<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studhunt</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            font-family: Comfortaa, serif;
        }
        .bg{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, rgba(83, 100, 226, 0.55) 0%, rgba(52, 51, 117, 1) 97%, rgba(51, 49, 114, 1) 100%),
            url("data:image/svg+xml;charset=UTF-8,%3csvg height='512pt' viewBox='0 0 512 512' width='512pt' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%236dccf2'%3e%3cpath d='M255.996 149.14c-67.969 0-131.785 26.4-179.73 74.344l24.625 24.625c42.761-42.757 98.93-64.144 155.105-64.144 56.168 0 112.344 21.387 155.106 64.144l24.628-24.625c-47.933-47.945-111.765-74.343-179.734-74.343zm0 0'/%3e%3cpath d='M255.996 212.445c-51.035 0-98.96 19.82-134.953 55.817l24.625 24.636h.012c29.418-29.418 68.59-45.62 110.316-45.62 41.727 0 80.91 16.202 110.32 45.62l24.637-24.636c-35.996-35.996-83.93-55.817-134.957-55.817zm0 0'/%3e%3cpath d='M165.828 313.05l24.629 24.626c18.07-18.07 41.8-27.106 65.54-27.106 23.73 0 47.468 9.043 65.538 27.106l24.63-24.625c-49.72-49.719-130.606-49.719-180.337 0zm0 0M301.45 357.762l-45.454 45.453-45.453-45.453c11.633-11.621 27.7-18.82 45.453-18.82s33.82 7.199 45.453 18.82zm0 0'/%3e%3c/g%3e%3cpath d='M256 0C114.613 0 0 114.613 0 256s114.613 256 256 256 256-114.613 256-256S397.387 0 256 0zM46.047 256c0-71.156 35.406-134.031 89.55-172.004l200.419 366.152c-24.664 10.176-51.68 15.801-80.016 15.801C140.047 465.953 46.047 371.953 46.047 256zm330.348 172.008L175.98 61.852c24.66-10.176 51.684-15.805 80.02-15.805 115.953 0 209.941 94 209.941 209.953 0 71.156-35.402 134.035-89.546 172.008zm0 0' fill='%23ff5a73'/%3e%3c/svg%3e") no-repeat center;
            z-index: -2;
        }
        .no_internet{
            position: inherit;
            font-size: 30px;
            text-align: center;
            padding-top: 40vh;
            color: white;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="no_internet">Нет подключения к интернету :(</div>
    <div class="svg"></div>
</div>
</body>
</html>